PORT = ''
DB_HOST = ''
DB_PORT = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
JWT_SECRET = ''
ADMIN_PHONENUMBER = ''
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_PHONE_NUMBER = ''
APP_ID_ONESIGNAL = ''
REST_API_KEY_ONESIGNAL = ''